# c_sharp_learning

./: .gitignore
.github/workflows/: EZWebAPI.yml  FunctionAppGetSavedTime20220308103413.yml  zzfima-calc.yml
Adaptive code via C#/Chapter1/Chapter1/: Chapter1.sln
Adaptive code via C#/Chapter1/ConsoleLoggerService/: ConsoleLoggerService.sln
Adaptive code via C#/Chapter1/MessagePrintServicePackage/: MessagePrintServicePackage.sln
Adaptive code via C#/Chapter1/NugetClient/: NugetClient.sln
Adaptive code via C#/Chapter2/Account/: Account.sln
Async Programming in C#/ConsoleApp1/: ConsoleApp1.sln
Async Programming in C#/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Async Programming in C#/ThreadVSThredPool/: ThreadVSThredPool.sln
Async Programming in C#/ThreadVSThredPool/TestProject1/: TestProject1.csproj  UnitTest1.cs
Async Programming in C#/ThreadVSThredPool/ThreadVSThredPool/: ConcreteMixer.cs  Program.cs  ThreadVSThredPool.csproj  Worker.cs
C# Advanced Practices/AsyncAwaitTasks/: AsyncAwaitTasks.sln
C# Advanced Practices/AsyncAwaitTasks/AsyncAwaitTasks/: AsyncAwaitTasks.csproj  Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  Toast.cs
C# Advanced Practices/AsyncAwaitTasks/Asynchronous Application/: Asynchronous Application.csproj  Program.cs
C# Advanced Practices/AsyncAwaitTasks/Common/: Bacon.cs  Coffee.cs  Common.csproj  Egg.cs  Juice.cs  Toast.cs
C# Advanced Practices/AsyncAwaitTasks/SynchronousApplication/: Program.cs  SynchronousApplication.csproj
C# Advanced Practices/CastleWindsor1/: CastleWindsor1.sln
C# Advanced Practices/CastleWindsor1/BL/: BL.csproj  IService.cs  Service.cs  ServiceClient.cs  (+3 more)
C# Advanced Practices/CastleWindsorAbstractFactory/: CastleWindsorAbstractFactory.sln
C# Advanced Practices/CastleWindsorBootstrapper/: CastleWindsorBootstrapper.sln
C# Advanced Practices/Intro to LINQ/: Intro to LINQ.sln
C# Advanced Practices/TextToXML/: TextToXML.sln
C# Advanced Practices/TroelsenAsync/: TroelsenAsync.sln
C# Best Practices for Developers/AsyncAwaitUI/: AsyncAwaitUI.sln
C# Best Practices for Developers/BestPractices/: BestPractices.sln
C# Best Practices for Developers/ConsoleApp1/: ConsoleApp1.sln
C# Best Practices for Developers/PrestigeTalent/: PrestigeTalent.sln
C# Best Practices for Developers/SerializeDesialize/: SerializeDeserialize.sln  SerializeDesialize.sln
C# Test Driven Development/ConsoleApp1/: ConsoleApp1.sln
C# Test Driven Development/FakeItEasyMocking/: FakeItEasyMocking.sln  readme.md
C# Test Driven Development/Polymorphism/: Polymorphism.sln
C# Test Driven Development/SalaryCalculatorTestProject/: SalaryCalculatorTestProject.sln
ChessGame/ChessGame/: ChessGame.sln
Design Patterns/BridgeDesignPattern/: BridgeDesignPattern.sln
Design Patterns/Command/: Command.sln
Design Patterns/CompositeDesignPattern/: CompositeDesignPattern.sln
Design Patterns/Decorator/: Decorator.sln
Design Patterns/StateMachine/: StateMachine.sln  StateMachine.sln.DotSettings
PersonalManagement/: PersonalManagement.sln
PersonalManagement/Implementations/: Gender.cs  Implementations.csproj  PDFExporter.cs  Person.cs  ProductXMLRepository.cs  TextSharpPDFExporter.cs
PersonalManagement/Interfaces/: IExporter.cs  IPDFExporter.cs  IRepository.cs  ITextSharpExporter.cs  Interfaces.csproj
PersonalManagement/Models/: Gender.cs  Person.cs  PersonExport.cs  PersonToExport.cs
PersonalManagement/PersonalManagement/: App.xaml  App.xaml.cs  Bootstrap.cs  Gender.cs  MainWindow.xaml  MainWindow.xaml.cs  MyObject.cs  Person.cs  PersonalManagement.csproj  PersonsData.xml  Pesrson.cs  Updater.cs
PersonalManagement/PersonalManagement/Documentation/: Design.uml
PersonalManagement/PersonalManagement/Properties/: Settings.Designer.cs  Settings.settings
PersonalManagement/PersonalManagement/View/: ExportView.xaml  ExportView.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  PersonsGridView.xaml  PersonsGridView.xaml.cs  UCDelete.xaml  UCDelete.xaml.cs  UCExport.xaml  UCExport.xaml.cs  UCMainView.xaml  UCMainView.xaml.cs  UCPerson.xaml  UCPerson.xaml.cs  UCPersonsGrid.xaml  UCPersonsGrid.xaml.cs
PersonalManagement/PersonalManagement/ViewModel/: ExportViewModel.cs  MainViewModel.cs  VMDelete.cs  VMExport.cs  VMMainView.cs  VMPerson.cs
PersonalManagement/TestProject1/: TestProject1.csproj  UnitTest1.cs  UnitTestPDF.cs  UnitTestPersistence.cs
Python/ConsoleApp1/: ConsoleApp1.sln
ReSharperTipsTricks/: ReSharperTipsTricks.sln
ReSharperTipsTricks/ReSharperTipsTricks/: Class1.cs  ReSharperTipsTricks.csproj
ReSharperTipsTricks/TestProject1/: TestProject1.csproj  UnitTest1.cs
TDDKata/: TDDKata.sln
TDDKata/StringKataCalculator/: IStringCalculator.cs  StringCalculator.cs  StringKataCalculator.csproj
TDDKata/TDDKata/: TDDKata.csproj
TDDKata/TestProjectStringCalculator/: TestProjectStringCalculator.csproj  UnitTest1.cs
TDDKata/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
Threading/Cancelling/: CancellationExample.sln
Threading/Mutex/: Mutex.sln
Threading/ReadWriteLock/: ReadWriteLock.sln
Unit Testing/ClassLibrary1/: ClassLibrary1.sln
WEB/WebApplication1/: WebApplication1.sln
WEB/WebApplication2/: WebApplication2.sln
WEB/WebApplication3/: WebApplication3.sln
WEB/WebApplication4/: WebApplication4.sln
WEB/WebApplication5/: WebApplication5.sln
WEB/WebApplication5/SavedTimesCosmos/: ProgramTest.cs  SavedTimesCosmos.csproj  SavedTimesEntity.cs
WEB/WebApplication6/: WebApplication6.sln
WEB_APP/WebApplication1/: WebApplication1.sln
Windows Presentation Foundation/1 Build Dramatic Desktop Applications/: link.txt
vscode/console1/: VSCodeIntro.sln  create code.md
Рефакторинг унаследованного кода как разорвать зависимости/Dodo.LeagcyCode/: Dodo.LeagcyCode.sln
Рефакторинг унаследованного кода как разорвать зависимости/Dodo.LeagcyCode/TestProject2/: CheckMock.cs  CheckParallelDesign.cs  CheckStaticClasses.cs  TestProject2.csproj  UnitTest1.cs  UnitTest2.cs  UnitTestEmployee.cs  UnitTestExtractAndOverride.cs  UnitTestPrinter.cs
(+429 files in other folders)
