<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dodo.ExtractAndOverride\Dodo.ExtractAndOverride.csproj" />
    <ProjectReference Include="..\Dodo.LeagcyCode\Dodo.LeagcyCode.csproj" />
    <ProjectReference Include="..\Dodo.LegacyCode.WrapClass\Dodo.LegacyCode.WrapClass.csproj" />
    <ProjectReference Include="..\ParallelDesign\ParallelDesign.csproj" />
    <ProjectReference Include="..\StaticClass\StaticClass.csproj" />
  </ItemGroup>

</Project>
