<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dodo.ExtractAndOverride\Dodo.ExtractAndOverride.csproj" />
    <ProjectReference Include="..\Dodo.LeagcyCode\Dodo.LeagcyCode.csproj" />
    <ProjectReference Include="..\Dodo.LegacyCode.WrapClass\Dodo.LegacyCode.WrapClass.csproj" />
    <ProjectReference Include="..\MockProject\MockProject.csproj" />
    <ProjectReference Include="..\ParallelDesign\ParallelDesign.csproj" />
    <ProjectReference Include="..\StaticClass\StaticClass.csproj" />
  </ItemGroup>

</Project>
