<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PersonalManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathToXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">PersonsData.xml</Value>
    </Setting>
    <Setting Name="pathToPDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">LocalPDF.pdf</Value>
    </Setting>
  </Settings>
</SettingsFile>